config/container.yml (before)
parameters:
  game_version: "v0.0.1-alpha1"
  game_title: "Лайкдимион"
  cookie_name: "Likedimion2"
  timezone: "Europe/Moscow"
  session_lifetime: 300
  debug: false
  db_engine: "mysql"
  db_user: "ld2"
  db_password: "AaFrv54$5sdf"
  db_host: "localhost"
  db_dbname: "likedimion"
  #root_dir: '@=constant("ROOT")'

services:
  pdo:
    class: 'LD2\Database'
    arguments: ['%db_user%','%db_password%', '%db_dbname%', '%db_host%', '%db_engine%']
    calls:
      - [setDebug, ['%debug%']]
      - [setProfiling, []]
  evd:
    class: 'LD2\EventDispatcher'
  captcha:
    class: 'Gregwar\Captcha\CaptchaBuilder'
  twig_loader:
    class: 'Twig_Loader_Filesystem'
    arguments: ['%root_dir%/res/templates/twig']
  twig:
    class: 'Twig_Environment'
    arguments: ['@twig_loader', ['%root_dir%/res/cache/twig']]
  base_pdo_evd_service:
    abstract: true
    calls:
      - [setPdo, ['@pdo']]
      - [setEvd, ['@evd']]
  ld2.game_manager:
    class: 'LD2\Manager\GameManagerImpl'
    calls:
      - [setGameService, ['@ld2.game_service']]
  ld2.ai:
    class: 'LD2\Ai'
    calls:
      - [setGameManager, ['@ld2.game_manager']]
  ld2.game_service:
    class: 'LD2\Service\GameService'
    calls:
      - [setPdo,          ['@pdo']]
  ld2.registration_service:
    class: 'LD2\Service\RegistrationService'
    calls:
      - [setPdo, ['@pdo']]
      - [setEvd, ['@evd']]
  ld2.user_service:
    class: 'LD2\Service\UserService'
    parent: 'base_pdo_evd_service'
    calls:
      - [setPdo, ['@pdo']]
      - [setEvd, ['@evd']]
  abstract_repository:
    abstract: true:
    calls:
      - [setPdo, ['@pdo']]
  hero_repository:
    class: 'LD2\Repository\HeroRepository'
    parent: abstract_repository
    calls:
      - [setTables, [['heroes']]]
  user_repository:
      class: 'LD2\Repository\UserRepository'
      parent: abstract_repository
      calls:
        - [setTables, [['users']]]
  locations_repository:
        class: 'LD2\Repository\LocationsRepository'
        parent: abstract_repository
        calls:
          - [setTables, [['locations']]]
  session_repository:
          class: 'LD2\Repository\SessionRepository'
          parent: abstract_repository
          calls:
            - [setTables, [['sessions']]]

config/container.yml (after)
parameters:
  game_version: "v0.0.1-alpha1"
  game_title: "Лайкдимион"
  cookie_name: "Likedimion2"
  timezone: "Europe/Moscow"
  debug: false
  db_engine: "mysql"
  db_user: "ld2"
  db_password: "AaFrv54$5sdf"
  db_host: "localhost"
  db_dbname: "likedimion"
  session.name: "LD2SID"
  session.gc_maxlifetime: 300
  session.gc_propability: 5
  #root_dir: '@=constant("ROOT")'

services:
  pdo:
    class: 'LD2\Database'
    arguments: ['%db_user%','%db_password%', '%db_dbname%', '%db_host%', '%db_engine%']
    calls:
      - [setDebug, ['%debug%']]
      - [setProfiling, []]
  evd:
    class: 'LD2\EventDispatcher'
  captcha:
    class: 'Gregwar\Captcha\CaptchaBuilder'
  twig_loader:
    class: 'Twig_Loader_Filesystem'
    arguments: ['%root_dir%/res/templates/twig']
  twig:
    class: 'Twig_Environment'
    arguments: ['@twig_loader', ['%root_dir%/res/cache/twig']]
  base_pdo_evd_service:
    abstract: true
    calls:
      - [setPdo, ['@pdo']]
      - [setEvd, ['@evd']]
  ld2.game_manager:
    class: 'LD2\Manager\GameManagerImpl'
    calls:
      - [setGameService, ['@ld2.game_service']]
  ld2.ai:
    class: 'LD2\Ai'
    calls:
      - [setGameManager, ['@ld2.game_manager']]
  ld2.game_service:
    class: 'LD2\Service\GameService'
    calls:
      - [setPdo,          ['@pdo']]
  ld2.registration_service:
    class: 'LD2\Service\RegistrationService'
    calls:
      - [setPdo, ['@pdo']]
      - [setEvd, ['@evd']]
  ld2.user_service:
    class: 'LD2\Service\UserService'
    parent: 'base_pdo_evd_service'
    calls:
      - [setPdo, ['@pdo']]
      - [setEvd, ['@evd']]
  abstract_repository:
    abstract: true:
    calls:
      - [setPdo, ['@pdo']]
  hero_repository:
    class: 'LD2\Repository\HeroRepository'
    parent: abstract_repository
    calls:
      - [setTables, [['heroes']]]
  user_repository:
      class: 'LD2\Repository\UserRepository'
      parent: abstract_repository
      calls:
        - [setTables, [['users']]]
  locations_repository:
        class: 'LD2\Repository\LocationsRepository'
        parent: abstract_repository
        calls:
          - [setTables, [['locations']]]
  session_repository:
          class: 'LD2\Repository\SessionRepository'
          parent: abstract_repository
          calls:
            - [setTables, [['sessions']]]

config/container.yml (diff)
@@ -3,13 +3,15 @@ parameters:
   game_title: "Лайкдимион"
   cookie_name: "Likedimion2"
   timezone: "Europe/Moscow"
-  session_lifetime: 300
   debug: false
   db_engine: "mysql"
   db_user: "ld2"
   db_password: "AaFrv54$5sdf"
   db_host: "localhost"
   db_dbname: "likedimion"
+  session.name: "LD2SID"
+  session.gc_maxlifetime: 300
+  session.gc_propability: 5
   #root_dir: '@=constant("ROOT")'
 
 services:
